<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/config.js" ></script>
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html{
				width: 100%;
				height:100%;
				background-image: url(../../images/shexian.png);
				/* -webkit-filter: blur(100000px);*/
				background-size: 300%100%;
			/*	background-size: 1%1%;*/ 
			}	
			body {
				position: relative;
				width: 100%;
				height:100%;
				border-radius: 10px;
				box-shadow: 0 1px 2px rgba(0,0,0,.3);
				
				padding: 0px;
				margin: 0px;
				background-color: rgba(255,255,255,1);
				background-clip: padding-box;
				background-origin: padding-box;
			}
			header{
				top: 10px;
				position: relative;
			}
		</style>
	</head>
	<body>
		
	</body>
		<script type="text/javascript" charset="utf-8">
			 //mui初始化
			mui.init();
			mui.back = function(){
				console.log("隐藏啦");
				plus.webview.currentWebview().close();
			}

		</script>
</html>