<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<script src="../../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../../js/jquery-1.10.2.min.js" ></script>
		<script type="text/javascript" src="../../../js/config.js" ></script>
		<link rel="stylesheet" href="../../../css/mui.min.css">
		<style>
			html{
				width: 100%;
				height:100%;

				/* -webkit-filter: blur(100000px);*/
				background-size: 300%100%;
			/*	background-size: 1%1%;*/
			}
			
			body {
				position: relative;
				width: 100%;
				height:100%;
				border-radius: 10px;
				box-shadow: 0 1px 2px rgba(0,0,0,.3);
				
				padding: 0px;
				margin: 0px;
				background-color: rgba(255,255,255,1);
				background-clip: padding-box;
				background-origin: padding-box;
			}
			header{
				border-top-left-radius: inherit;
				border-top-right-radius: inherit;
				background-color: #66ccff;
				
				padding:10px;
				font-size: 1.2em;
				text-align: center;
				position: relative;
				
			}
			#airuikedefenxi{
				margin-top: 60px;
			}
			table,th,td
			{
				/* border: 1px solid lightgray; */
				border: 1px solid lightgray;border-top: none; border-left: none; border-right: none;
			}
			table{
				border-collapse: collapse;
				margin-top: 10px;
				border: #000000;
			}
			
			tbody th{
				font-size: 80%;
			}
			
			/* tbody th.green{
				font-size: 90%;
				color: #2AC845;
			} */
			
			thead{
				background-color: #66CCFF;
				color: white;
				font-size: 90%;
			}
			
			tbody{
				/* border-top-width: 1px;
				border-top-style: solid; */
				font-size: 70%;
			}
			tbody td{
				padding-top: 20px;
				padding-left: 5px;
			}
			th{
				/* text-align: left; */
				padding: 10px;
			}
			
		</style>
	</head>

	<body>
		<header id="header1" class="mui-bar mui-bar-nav">
			金质丽科技有限公司用水趋势
		</header>
		<table id="airuikedefenxi">
			<!-- <thead align="left" >
				<tr>
					<th >日趋势</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="../../../images/yucefenxi/1day.png" width=350px height=100px/></td>
				</tr>
			</tbody>
			<thead align="left" >
				<tr>
					<th >周趋势</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="../../../images/yucefenxi/1week.png" width=350px height=100px/></td>
				</tr>
			</tbody>
			<thead align="left" >
				<tr>
					<th >月趋势</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="../../../images/yucefenxi/1month.png" width=350px height=100px/></td>
				</tr>
			</tbody> -->
			<thead align="left" >
				<tr>
					<th >趋势分析表</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img id="year" src="../../../images/yucefenxi/1year.png" width=350px height=800px/></td>
				</tr>
			</tbody>
		</table>
		<!-- <p id="test">???</p> -->
		<!-- <img src="../../../images/yucefenxi/1week.png" width=350px height=100px/>
		<img src="../../../images/yucefenxi/1month.png" width=350px height=100px/>
		<img src="../../../images/yucefenxi/1year.png" width=350px height=100px/> -->
	</body>
<script type="text/javascript">
		mui.init();
		mui.plusReady(function(){
			myrefresh('http://192.168.0.106:8000/strtest/day5','year')
		})
		
		function myrefresh(url,id){
					mui.ajax(url,{
					    type:'get',//HTTP请求类型
					    timeout:5000,//超时时间设置为10秒；
						contentType:"json;charset=UTF-8",
						Accept:"json",
					     success : function(data){
						         if (typeof(data) == "string") {
					             if (data != '') {
					               var mapdata = JSON.parse(data);
					               //var aaa = JSON.stringify(mapdata.value);
					               //var result = JSON.parse(aaa);
					               document.getElementById(id).src ='data:image/png;base64,'+ mapdata['value']; 
						             }
						         }   
						     },
						     error : function(XMLHttpRequest, textStatus, errorThrown) {
						         console.log("接口" + url + "出错;XMLHttpRequest.status："
						             + XMLHttpRequest.status + ";XMLHttpRequest.readyState：" 
						             + XMLHttpRequest.readyState + ";errorThrown：" 
						             + errorThrown + ";textStatus：" + textStatus);
						         //errorF();
						         console.log('加载失败');
						     }
						 });
		}
		
	</script>
</html>
