<!DOCTYPE html>
<html>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<script type="text/javascript" src="../../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../../js/config.js" ></script>

	<title></title>
	<style type="text/css">
			table,th,td
			{
				/* border: 1px solid lightgray; */
				padding: 8px; 
				font-weight:bold;
				border: 1px solid lightgray;border-top: none; border-left: none; border-right: none;
			}
			table{
				border-collapse: collapse;
				margin: auto;
				margin-top: 10px;
				border: #000000;
				box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);
				width: 98%;
			}
			
			tbody th{
				
			}
			
			/* tbody th.green{
				font-size: 90%;
				color: #2AC845;
			} */
			
			thead{
				background-color: #66CCFF;
				color: white;
			}
			
			tbody{
				/* border-top-width: 1px;
				border-top-style: solid; */
				
			}
			tbody td.shuju{
				font-size: 90%;
				color: #3300ff;
				/* text-align: center; */
				padding: 10px;
			}
			th{
				text-align: left;
				padding: 5px;
			}
			table tr.gray{
				background-color: #E0E0E0;
			}
			tbody tr.shuxing th{
				font-size: 120%;
				padding: 10px;
			}
		</style>
	<body>
		<table width=330px >
			<thead >
				<tr>
					<th>配电系统</th>
					<!-- 填补颜色 -->
					<th width=20px></th><th width=70px></th><th></th>
				</tr>
			</thead>
			
			<tbody>
				<tr class="shuxing">
					<th >名称</th>
					<th></th>
					<th>实时值</th>
					<th>单位</td>
				</tr>
				<tr class="gray">
					<td >1#进线柜有功电度</td>
					<th ></th>
					<td class="shuju" id="jinxianguiyougongdiandu1">7913</t>
					<td >MWh</td>
				</tr>
				
				<tr>
					<td >2#进线柜有功电度</td>
					<th ></th>
					<td class="shuju" id="jinxianguiyougongdiandu2">0</t>
					<td >MWh</td>
				</tr>
				
				<tr>
					<td >3#电容柜有功电度</td>
					<th ></th>
					<td class="shuju" id="dianrongguiyougongdiandu3">0</t>
					<td >MWh</td>
				</tr>
				
				
				<tr>
					<td >1#软起柜有功电度</td>
					<th ></th>
					<td class="shuju" id="ruanqiguiyougongdiandu1">0</t>
					<td >MWh</td>
				</tr>
				<tr class="gray">
					<td >2#软起柜有功电度</td>
					<th ></th>
					<td class="shuju" id="ruanqiguiyougongdiandu2">0</t>
					<td >MWh</td>
				</tr>
				
				
			</tbody>
			
		</table>
	</body>

<script type="text/javascript">
		mui.init();
			mui.back = function(){
				console.log("关闭啦");
				var zhishuishengchan = plus.webview.getWebviewById('zhishuishengchan');
				var currentView = plus.webview.currentWebview();
				currentView.hide();
				zhishuishengchan.close();
				currentView.close(); 
				
				
			};
			
		mui.plusReady(function(){
			myrefresh('http://220.179.118.150:8082/h5/secondwater?action=getRealData&tag=DLPMB%5CJXG1_PM1_KWH_AI.PV','jinxianguiyougongdiandu1');
			myrefresh('http://220.179.118.150:8082/h5/secondwater?action=getRealData&tag=DLPMB%5CJXG2_PM2_KWH_AI.PV','jinxianguiyougongdiandu2');
			myrefresh('http://220.179.118.150:8082/h5/secondwater?action=getRealData&tag=DLPMB%5CDRG3_PM3_KWH_AI.PV','dianrongguiyougongdiandu3');
			myrefresh('http://220.179.118.150:8082/h5/secondwater?action=getRealData&tag=DLPMB%5CRQ1_PM5_KWH_AI.PV','ruanqiguiyougongdiandu1');
			myrefresh('http://220.179.118.150:8082/h5/secondwater?action=getRealData&tag=DLPMB%5CRQ2_PM6_KWH_AI.PV','ruanqiguiyougongdiandu2');
	
		})
		function myrefresh(url,id){
					mui.ajax(url,{
					    type:'get',//HTTP请求类型
					    timeout:5000,//超时时间设置为10秒；
						contentType:"application/json;charset=UTF-8",
						Accept:"application/json",
					     success : function(data){
						         if (typeof(data) == "string") {
					             if (data != '') {
					                var mapdata = JSON.parse(data);
					                //var aaa = JSON.stringify(mapdata.value);
					                //var result = JSON.parse(aaa);
					                document.getElementById(id).innerHTML = mapdata['value']; 
						             }
						         }   
						     },
						     error : function(XMLHttpRequest, textStatus, errorThrown) {
						         console.log("接口" + url + "出错;XMLHttpRequest.status："
						             + XMLHttpRequest.status + ";XMLHttpRequest.readyState：" 
						             + XMLHttpRequest.readyState + ";errorThrown：" 
						             + errorThrown + ";textStatus：" + textStatus);
						         //errorF();
						         console.log('加载失败');
						     }
						 });
		}			
	</script>
</html>
