
<html>

	<head>
		<meta charset="utf-8"> 
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-1.10.2.min.js" ></script>
		<script type="text/javascript" src="../../js/config.js" ></script>
		<link rel="stylesheet" href="../../css/mui.min.css">
		<style>
			html{
				width: 100%;
				height:100%;
				background-image: url(../../images/shexian.png);
				/* -webkit-filter: blur(100000px);*/
				background-size: 300%100%;
			/*	background-size: 1%1%;*/
			}
			
			body {
				position: relative;
				width: 100%;
				height:100%;
				border-radius: 10px;
				box-shadow: 0 1px 2px rgba(0,0,0,.3);
				
				padding: 0px;
				margin: 0px;
				background-color: rgba(255,255,255,1);
				background-clip: padding-box;
				background-origin: padding-box;
			}
			header{
				border-top-left-radius: inherit;
				border-top-right-radius: inherit;
				
				
				padding:10px;
				font-size: 1.2em;
				text-align: center;
				position: relative;
				
			}
			nav{
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				
			}
			span.mui-tab-label{
				color: #66ccff;
			}
			
		</style>
	</head>
	<body>
		<header id="header1" class="mui-bar mui-bar-nav">
			泵站实时监测
		</header>
		
		<div class="mui-content" style="background-color:rgba(255,255,255,0.0);">
			
		
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="huishibengzhan">
						<span class="mui-icon mui-icon-location"></span>
						<span class="mui-tab-label">徽师泵站</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="xunhuanjingjiyuan">
						<span class="mui-icon mui-icon-location"></span>
						<span class="mui-tab-label">循环经济园</span>
					</a>
				</li>
			</ul>
		   
		</div>
		
	</body>
	<script src="../../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	 	
		document.getElementById('xunhuanjingjiyuan').addEventListener('tap', function() {
			mui.openWindow({
				url: 'xunhuanjingjiyuanjiance.html', //通过URL传参
			})
		});
		document.getElementById('huishibengzhan').addEventListener('tap', function() {
			mui.openWindow({
				url: 'huishibengzhanjiance.html', //通过URL传参
			})
		});
	</script>

</html>