
<html>

	<head>
		<meta charset="utf-8"> 
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<script type="text/javascript" src="../../js/jquery-1.10.2.min.js" ></script>
		<script type="text/javascript" src="../../js/config.js" ></script>
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/iconfont.css"/>
		<style>
			html{
				width: 100%;
				height:100%;
				background-image: url(../../images/shexian.png);
				/* -webkit-filter: blur(100000px);*/
				background-size: 300%100%;
			/*	background-size: 1%1%;*/
			}
			
			body {
				position: relative;
				width: 100%;
				height:100%;
				border-radius: 10px;
				box-shadow: 0 1px 2px rgba(0,0,0,.3);
				
				padding: 0px;
				margin: 0px;
				background-color: rgba(255,255,255,1);
				background-clip: padding-box;
				background-origin: padding-box;
			}
			header{
				border-top-left-radius: inherit;
				border-top-right-radius: inherit;
				background-color: #66ccff;
				
				padding:10px;
				font-size: 1.2em;
				text-align: center;
				position: relative;
				
			}
			nav{
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				
			}
			span.mui-tab-label{
				color: #66ccff;
			}
			
		</style>
	</head>
	<body>
		<header id="header1" class="mui-bar mui-bar-nav" >
			水质监测
		</header>
		
		<div class="mui-content" style="background-color:rgba(255,255,255,0.0);">
			
		
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="shuizhijiancezhuodu">
						<span class="mui-icon iconfont icon-shiguan"></span>
						<span class="mui-tab-label">浊度</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="shuizhijiancePH">
						<span class="mui-icon iconfont icon-shiguan"></span>
						<span class="mui-tab-label">PH</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="shuizhijianceyulv">
						<span class="mui-icon iconfont icon-shiguan"></span>
						<span class="mui-tab-label">余氯</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="shuizhijiancewendu">
						<span class="mui-icon iconfont icon-shiguan"></span>
						<span class="mui-tab-label">温度</span>
					</a>
				</li>
			</ul>
		   
		</div>
		
	</body>
	<script src="../../js/mui.min.js"></script>
	<script>
		mui.init({
			
		});
	 	function getStyle(Element,Property){ return Element.currentStyle ? Element.currentStyle[Property] : getComputedStyle(Element)[Property]; }
			var header = document.getElementById("header");
			var mainheader = window.localStorage.getItem("mainheader");
			var headerHeight = mainheader;
			var nextTop = parseInt(headerHeight);
//			var wv_subpages = {
//				'shuizhijiancezhuodu':'shuizhijiance_subpage/zhuodu.html',
//				'shuizhijiancePH':'shuizhijiance_subpage/PH.html',
//				'shuizhijianceyulv':'shuizhijiance_subpage/yulv.html',
//				'shuizhijiancewendu':'shuizhijiance_subpage/wendu.html'
//			}
			
//			mui.plusReady(function(){
//				mui('.mui-table-view-cell').on('tap','a',function(){
//					var id = this.getAttribute('id');
//					var page_url = wv_subpages[id];
//					plus.webview.open(page_url,id, {
//				 		top:nextTop+'px',
//					 	bottom:'20px',
//	                  	left:'9px',
//	                  	right:'9px'
//            		 },'slide-in-right',100); 
//				})
//			})
		
		document.getElementById('shuizhijiancezhuodu').addEventListener('tap', function() {
			mui.openWindow({
				url: 'shuizhijiance_subpage/zhuodu.html', //通过URL传参
				styles:{
					top:nextTop+'px',
				 	bottom:'20px',
                  	left:'9px',
                  	right:'9px'
				}
			})
		});
		document.getElementById('shuizhijiancePH').addEventListener('tap', function() {
			mui.openWindow({
				url: 'shuizhijiance_subpage/PH.html', //通过URL传参
				styles:{
					top:nextTop+'px',
				 	bottom:'20px',
                  	left:'9px',
                  	right:'9px'
				}
			})
		});
		document.getElementById('shuizhijianceyulv').addEventListener('tap', function() {
			mui.openWindow({
				url: 'shuizhijiance_subpage/yulv.html', //通过URL传参
				styles:{
					top:nextTop+'px',
				 	bottom:'20px',
                  	left:'9px',
                  	right:'9px'
				}
			})
		});
		document.getElementById('shuizhijiancewendu').addEventListener('tap', function() {
			mui.openWindow({
				url: 'shuizhijiance_subpage/wendu.html', //通过URL传参
				styles:{
					top:nextTop+'px',
				 	bottom:'20px',
                  	left:'9px',
                  	right:'9px'
				}
			})
		});
	</script>

</html>